<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="Model1" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="Model1Container" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Clientes" EntityType="Model1.Clientes" />
    <EntitySet Name="Tipos_de_Clientes" EntityType="Model1.Tipos_de_Clientes" />
    <EntitySet Name="Productos" EntityType="Model1.Productos" />
    <EntitySet Name="Usuarios" EntityType="Model1.Usuarios" />
    <EntitySet Name="Permisos" EntityType="Model1.Permisos" />
    <EntitySet Name="Despachos" EntityType="Model1.Despachos" />
    <AssociationSet Name="ClientesTipos_de_Clientes" Association="Model1.ClientesTipos_de_Clientes">
      <End Role="Clientes" EntitySet="Clientes" />
      <End Role="Tipos_de_Clientes" EntitySet="Tipos_de_Clientes" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Clientes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Codigo" Type="String" Nullable="false" />
    <Property Name="Apellidos" Type="String" Nullable="false" />
    <Property Name="Nombres" Type="String" Nullable="false" />
    <Property Name="Direccion" Type="String" Nullable="false" />
    <Property Name="Telefono" Type="String" Nullable="false" />
    <Property Name="Correo" Type="String" Nullable="false" />
    <NavigationProperty Name="Tipos_de_Clientes" Relationship="Model1.ClientesTipos_de_Clientes" FromRole="Clientes" ToRole="Tipos_de_Clientes" />
    <Property Name="Tipos_de_ClientesId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Tipos_de_Clientes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" />
    <NavigationProperty Name="Clientes" Relationship="Model1.ClientesTipos_de_Clientes" FromRole="Tipos_de_Clientes" ToRole="Clientes" />
  </EntityType>
  <EntityType Name="Productos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Codigo" Type="String" Nullable="false" />
    <Property Name="Fecha_Creacion" Type="DateTime" Nullable="false" />
    <Property Name="Fecha_Vencimiento" Type="DateTime" Nullable="false" />
    <Property Name="Nombre" Type="String" Nullable="false" />
    <Property Name="Descripcion" Type="String" Nullable="false" />
    <Property Name="UdM" Type="String" Nullable="false" />
    <Property Name="Costo" Type="String" Nullable="false" />
    <Property Name="Existencia" Type="String" Nullable="false" />
    <Property Name="Estado" Type="String" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombres" Type="String" Nullable="false" />
    <Property Name="Apellidos" Type="String" Nullable="false" />
    <Property Name="Email" Type="String" Nullable="false" />
    <Property Name="Password" Type="String" Nullable="false" />
    <Property Name="Rol" Type="String" Nullable="false" />
    <Property Name="Estado" Type="String" Nullable="false" />
  </EntityType>
  <EntityType Name="Permisos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" />
    <Property Name="Estado" Type="String" Nullable="false" />
  </EntityType>
  <EntityType Name="Despachos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Fecha" Type="DateTime" Nullable="false" />
    <Property Name="Tipo_de_accion" Type="String" Nullable="false" />
    <Property Name="Cliente" Type="String" Nullable="false" />
    <Property Name="contacto" Type="String" Nullable="false" />
    <Property Name="Detalle_de_productos" Type="String" Nullable="false" />
  </EntityType>
  <Association Name="ClientesTipos_de_Clientes">
    <End Type="Model1.Clientes" Role="Clientes" Multiplicity="*" />
    <End Type="Model1.Tipos_de_Clientes" Role="Tipos_de_Clientes" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Tipos_de_Clientes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Clientes">
        <PropertyRef Name="Tipos_de_ClientesId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>