<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="53bdd726e244441aa9686d2fe0117a86" Name="Diagram1" ShowGrid="true" >
        <EntityTypeShape EntityType="Model1.Clientes" Width="2.25" PointX="2.625" PointY="3.5" />
        <EntityTypeShape EntityType="Model1.Tipos_de_Clientes" Width="1.5" PointX="3.125" PointY="0.875" />
        <EntityTypeShape EntityType="Model1.Productos" Width="1.5" PointX="5.375" PointY="3.375" />
        <EntityTypeShape EntityType="Model1.Usuarios" Width="1.5" PointX="5.75" PointY="0.625" />
        <EntityTypeShape EntityType="Model1.Permisos" Width="1.5" PointX="8" PointY="0.625" />
        <EntityTypeShape EntityType="Model1.Despachos" Width="1.5" PointX="1.5" PointY="0.75" />
        <AssociationConnector Association="Model1.ClientesTipos_de_Clientes" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>